<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Cake Maker</title>
</head>
<style>
    .center{
        text-align: center;
        font-style: serif;
        color: black;
        justify-content: center;
    }
   .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px;
        gap: 20px;
        flex-wrap: wrap;
    }
.block{
    background-color: pink;
    border-radius: 25px;

    display: flex;
    flex-direction: row;
    text-align: center;
    font-style: serif;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    margin: 1px;
    flex-wrap: wrap;
    gap: 15px;
    height: 200px;
    width: 200px;}

    .button{
        background-color: pink;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        flex: center;
        font-family: serif;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        flex-direction: row;
        align-items: center;
        height: 50
        px;
        width: 150px;
        border: 2px solid rgb(0, 0, 0);
    }
</style>
<html>
<body>
<div class=" row">

    <div class=" block">
        option 1
    </div>
    <div class=" block">
        option 2
    </div>
    <div class=" block">
        option 3
    </div>
    <div class=" block">
        option 4
    </div>
    <div class=" block">
        option 5
    </div>
    <div class=" block">
        option 6
    </div>
    <div class=" block">
        option 7
    </div>
    <div class=" block">
       option 8
    </div>
    <div class=" block">
      option 9
    </div>
    <div class=" block">
       option 10
    </div>
    </div>
<div class="row">
    <div class="button">
        <a href="SweetTreatsHomepage.html">
        <button>Submit</button>
        </a>
    </div>












</body>
</html>
