<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
</head>
<style>
    .centermythings{
        text-align: center;
        font-style: serif;
        color: black;
        justify-content: center;
    
    }
    body{
        border-color: black;
       
        display: flex;
       

        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
             flex-wrap: wrap;
            margin-bottom: 20px;
        }
    }
.block{

    display: flex;
    flex-direction: row;
    text-align: center;
    font-style: serif;
    color: rgb(0, 0, 0);
    justify-content: center;
    margin: 20px;
    flex-wrap: wrap;
    gap: 15px
;
    background-color: pink;
    align-items: center;
    height: 200px;
    width: 200px;
}
</style>
<html>
<body>

<div class="row">

    <div class="block">
       Product 1
    </div>
    <div class="block">
       Product 2
    </div>
    <div class="block">
       Product 3
    </div>
    <div class="block">
       Product 4
    </div>
    <div class="block">
       Product 5
    </div>
    <div class="block">
       Product 6
    </div>
    <div class="block">
       Product 7
    </div>
    <div class="block">
       Product 8
    </div>
    </div>


</body>
    
