<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Homepage</title>
    <style>
        
        p2 {
            font-size: 30px;
            font-style: italic;
            color: pink;
            font-size: bold;
            text-align: center;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;

        }

        .center {
            text-align: center;

        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: pink;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            flex: center;
            font-family: serif;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            flex-direction: row;
            align-items: center;
            height: 50
            px;
            width: 150px;
            border: 2px solid rgb(0, 0, 0);
           
        }
    </style>
</head> 

<body>
    <h1> SweetTreats Bakery</h1>
    <div class="center">
        <img src="/Images/Logo Company.png"
            alt="SweetTreats Bakery logo featuring a smiling cupcake with pink frosting and sprinkles, set against a pastel background with the text SweetTreats Bakery in playful script, conveying a cheerful and welcoming atmosphere"
            width="250" height="250">
    </div>
    <p>At Sweetreats, we believe every day deserves a little sweetness.<br> Our website is your go-to place for freshly
        baked pastries, made with care and the finest ingredients.<br> From golden croissants to indulgent cupcakes,
        each treat is crafted to bring joy to your taste buds. <br>Whether you’re craving a quick snack or planning
        something special, Sweetreats has the perfect pastry waiting for you.</p>
    <div class=center>
        <p2><strong>“Bite into Happiness.”</strong></p2>
    </div>
    <P>Sweetreats Bakery
        45 Belmont Road
        Rondebosch, Cape Town
        7700, South Africa</P>
    <p> Phone: +27 21 555 2345
        📧 Email: info@sweetreats.co.za</p>

    <div class="row">
        
    
    <div class="button">
        <a href="Menu.html">
            <button>MENU</button>
        </a>
    </div>
    
     <div class="button">
        <a href="Gallery.html">
            <button>Gallery</button>
        </a>
    </div>
     <div class="button">
        <a href="CustomCakeMaker.html">
            <button>Custom Cake</button>
        </a>
    </div>
    </div>
</body>

</html>